{
  "name": "es-iife",
  "version": "0.2.2",
  "description": "Transform ES module into a simple IIFE.",
  "keywords": [
    "es",
    "import",
    "export",
    "transform",
    "iife"
  ],
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "eslint **/*.js --cache && c8 --reporter=html mocha",
    "preversion": "npm test",
    "postversion": "git push --follow-tags && npm publish"
  },
  "repository": "eight04/es-iife",
  "author": "eight04 <eight04@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "acorn": "^8.0.4",
    "c8": "^7.3.5",
    "eslint": "^7.12.1",
    "mocha": "^8.2.0",
    "sinon": "^9.2.1"
  },
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "camelcase": "^6.2.0",
    "estree-walker": "^2.0.1",
    "is-reference": "^1.2.1",
    "magic-string": "^0.25.7"
  },
  "eslintIgnore": [
    "test/cases",
    "coverage"
  ]
}
